<!DOCTYPE html>

    <head>
        <title>Alien Safety</title>
	<link rel="stylesheet" href="pagestyle.css">
    </head>
	
    <body>
	<header>
            <ul class = "navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Evidence.html">Evidence</a>
                </li>
                <li>
                    <img class="toppicture" src="sitelogo.gif">
                </li>
                <li>
                    <a href="Compromised.html">Celebrities Under Control</a>
                </li>
                <li class="opened">
                    <a href="StayingSafe.html">Safety Tips</a>
                </li>
            </ul>
	</header>